/*
 *= require semantic_ui/semantic_ui
 */

body {
  background: url('ISS041-E-74232.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.masthead.segment {
  min-height: 666px;
  padding: 1em 0em;
}

.masthead.inverted.segment {
  background-color: transparent;
}

.ui.segment.intro {
  background-color: #333;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 200px 142px rgba(0, 0, 0, 0.5);

  border-bottom: none;

  h3.ui.header {
    color: #fff;
    color: rgba(255, 255, 255, 0.85);
  }
}

.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  /*font-weight: normal;*/
}

.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}

.ui.vertical.stripe h3 {
  font-size: 2em;
}

.ui.vertical.stripe .button + h3, .ui.vertical.stripe p + h3 {
  margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
  clear: both;
}

.ui.vertical.stripe p {
  font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.footer.segment {
  padding: 5em 0em;
}

@media only screen and (max-width: 700px) {

  .masthead.segment {
    min-height: 350px;
  }

  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }

  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.ui.items > .organization.item > .content > .description,
.ui.items > .organization.item > .content > .extra {
  color: white;
}
